<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:scrollbarAlwaysDrawVerticalTrack="true"
android:background="#fff">
<LinearLayout
    android:id="@+id/email_login_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DashboardActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0.1"
        android:background="#fff"
        android:src="@drawable/supergraphic_delta_mark" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/smnumber_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".DashboardActivity">
    <TextView
        android:id="@+id/textview_sm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Sky Miles Number : "
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/sm_number"
        android:textSize = "15dp"
        android:layout_alignParentTop = "true"
        android:layout_marginRight="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/points_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        tools:context=".DashboardActivity">
    <TextView
        android:id="@+id/textview_points"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Points eatned : "
        android:textSize="15dp"
        />

    <TextView android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/points_earned"
        android:textSize = "15dp"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true"
        android:layout_marginRight="30dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#e51937"
        android:maxLines="1"
        android:onClick="progressClick"
        android:text="View Progress"
        android:textColor="#fff" />

</LinearLayout>
